:root {
    --primary: #009688;
    --secondary: #f5f5f5;
    --accent: #ffb300;
    --bg: #ffffff;
    --danger: #e53935;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: var(--secondary);
    margin: 0;
    padding: 0;
}

header {
    background: var(--primary);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: var(--bg);
    box-shadow: 0 6px 15px rgba(0,0,0,0.09);
    border-radius: 10px;
}

h1, h2, h3 {
    color: var(--primary);
}

form input, form select, form button {
    display: block;
    width: 100%;
    margin: 0.5rem 0 1rem 0;
    padding: 0.7rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    background: var(--primary);
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}
form button:hover {
    background: var(--accent);
    color: #222;
}

#shop-items {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.shop-item {
    background: var(--secondary);
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
    width: 140px;
    box-shadow: 1px 2px 7px rgba(0,0,0,0.04);
    text-align: center;
}

.shop-item button {
    background: var(--accent);
    color: #fff;
    margin-top: 0.5rem;
}

#cart-list {
    list-style: none;
    padding: 0;
}

#cart-list li {
    background: #f0f0f0;
    margin: 4px 0;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

#cart-list li span {
    color: var(--danger);
    cursor: pointer;
    margin-left: 8px;
}

#cart-total {
    font-weight: bold;
    margin: 0.7rem 0;
}

#checkout-message {
    margin-top: 10px;
    color: var(--primary);
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 1rem;
    background: var(--primary);
    color: #fff;
    margin-top: 2rem;
    border-radius: 0 0 10px 10px;
}

@media (max-width: 700px) {
    main {
        padding: 0.5rem;
    }
    #shop-items {
        flex-direction: column;
        gap: 0.5rem;
    }
}